<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBExchangeFile>
	<fileHeader company="Schneider Automation" product="Control Expert V14.1 - 191122A" dateTime="date_and_time#2020-8-31-10:11:45" content="Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Kirish_PNSRP_CPU_A1" version="0.0.365" dateTime="date_and_time#2020-8-31-9:14:2">
		<comment>ЛПДС "Кириши" ПНС+РП.КЦ A1, A2</comment>
	</contentHeader>
	<FBSource nameOfFBType="H_BUF" version="0.05" dateTime="dt#2020-08-23-14:50:41">
		<comment>SEM History Buffer</comment>
		<attribute name="TypeCodeCheckSumString" value="7714"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="EA6B"></attribute>
		<attribute name="TypeDataDicSubfieldsCount" value="53"></attribute>
		<inputParameters>
			<variables name="ilStart" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="ilTmrRdy" typeName="BOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ilMSPrec" typeName="BOOL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="iuPeriod" typeName="UINT">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="iuPrmNum" typeName="UINT">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="iwGroup1" typeName="WORD">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
			<variables name="iwGroup2" typeName="WORD">
				<attribute name="PositionPin" value="7"></attribute>
			</variables>
			<variables name="iaParams" typeName="ARRAY[1..32] OF UINT">
				<attribute name="PositionPin" value="8"></attribute>
			</variables>
			<variables name="iwFault1" typeName="WORD">
				<attribute name="PositionPin" value="9"></attribute>
			</variables>
			<variables name="iwFault2" typeName="WORD">
				<attribute name="PositionPin" value="10"></attribute>
			</variables>
			<variables name="iuBufAdr" typeName="UINT">
				<attribute name="PositionPin" value="11"></attribute>
			</variables>
			<variables name="iuBufLen" typeName="UINT">
				<attribute name="PositionPin" value="12"></attribute>
			</variables>
			<variables name="iuTMms" typeName="UINT">
				<attribute name="PositionPin" value="13"></attribute>
			</variables>
			<variables name="iwTMsec" typeName="WORD">
				<attribute name="PositionPin" value="14"></attribute>
			</variables>
			<variables name="iwHdrLo" typeName="WORD">
				<attribute name="PositionPin" value="15"></attribute>
			</variables>
			<variables name="iwHdrHi" typeName="WORD">
				<attribute name="PositionPin" value="16"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="olRun" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="ouHeader" typeName="UINT">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="ouCycles" typeName="UINT">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="ouRunCnt" typeName="UINT">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables>
			<variables name="i" typeName="UINT"></variables>
			<variables name="vdCurrTime" typeName="DINT"></variables>
			<variables name="vdPrevTime" typeName="DINT"></variables>
			<variables name="vdScanTime" typeName="DINT"></variables>
			<variables name="vdTimer" typeName="DINT"></variables>
			<variables name="vlFirstScan" typeName="BOOL"></variables>
			<variables name="vlRunning" typeName="BOOL"></variables>
			<variables name="vlRunningOld" typeName="BOOL"></variables>
			<variables name="vlTimerDone" typeName="BOOL"></variables>
			<variables name="vuAddr" typeName="UINT"></variables>
			<variables name="vuBufLen" typeName="UINT"></variables>
			<variables name="vuCyclCnt" typeName="UINT"></variables>
			<variables name="vuHeader" typeName="UINT"></variables>
			<variables name="vuRunCnt" typeName="UINT"></variables>
			<variables name="vuBackup" typeName="UINT"></variables>
			<variables name="vdPeriod" typeName="DINT">
				<variableInit value="0"></variableInit>
			</variables>
		</privateLocalVariables>
		<FBProgram name="Main">
			<STSource>(******************************************************************************************************)
(* Название модулЯ (блока) : H_BUF (SEM History Buffer)                                               *)
(*                                                                                                    *)
(*----------------------------------------------------------------------------------------------------*)
(*                                                                                                    *)
(* Описание работы модулЯ :                                                                           *)
(* Модуль выполнЯет запись в адресуемый 4X-буфер памЯти значений параметров, предназначенных длЯ      *)
(* сохранениЯ в базе данных истории длЯ последующего анализа и просмотра в виде трендов.              *)
(*                                                                                                    *)
(******************************************************************************************************)
(*----------------------------------------------------------------------------------------------------*)

vdCurrTime := FREERUN();
vdScanTime := vdCurrTime - vdPrevTime; (* ОПРЕДЕЛЕНИЕ ДЛИТЕЛЬНОСТИ ЦИКЛА СКАНИРОВАНИЯ В МИКРОСЕКУНДАХ *)
vdPrevTime := vdCurrTime;

IF ilStart AND ilTmrRdy AND NOT vlFirstScan THEN (* РАБОТА АЛГОРИТМА ЗАПИСИ ЗНАЧЕНИЙ ЕИП В БУФЕР ИСТОРИИ РАЗРЕШЕНА *)
    IF vdTimer &gt; vdScanTime THEN vdTimer := vdTimer - vdScanTime; vlTimerDone := FALSE;         (* ТАЙМЕР В РАБОТЕ *)
                            ELSE vdTimer :=                    0; vlTimerDone :=  TRUE; END_IF; (* ТАЙМЕР СРАБОТАЛ *)
    IF vdTimer = 0 OR vdTimer &gt; vdPeriod THEN (* ТАЙМЕР ОСТАНОВЛЕН, ПЕРЕЗАПУСК *)
        IF ilMSPrec THEN vdTimer := 1000    * UINT_TO_DINT(iuPeriod);         (* МИЛИСЕКУНДНАЯ ТОЧНОСТЬ *)
                    ELSE vdTimer := 1000000 * UINT_TO_DINT(iuPeriod); END_IF; (*     СЕКУНДНАЯ ТОЧНОСТЬ *)
        vdPeriod := vdTimer;
    END_IF;
ELSE (* ВЫПОЛНЯЕТСЯ ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ *)
    vdTimer := 0;
    vlTimerDone := FALSE;

    vlRunning := FALSE;
    vuHeader  := 0;
    vuCyclCnt := 0;
END_IF;

(*----------------------------------------------------------------------*)

IF vlTimerDone THEN (* ТАЙМЕР СРАБОТАЛ *)

    (* ЗАПИСЬ ОЧЕРЕДНОГО БЛОКА ЕДИНИЧНЫХ ИЗМЕРЕНИЙ ПАРАМЕТРОВ (ЕИП) *)
    vuBufLen := (iuBufLen-8) / (iuPrmNum+1); (* РАЗМЕР БУФЕРА ИСТОРИИ В БЛОКАХ ЕИП *)
    IF vuBufLen&gt;256 THEN vuBufLen := 256; END_IF; (* ОГРАНИЧЕНИЕ НА ЗНАЧЕНИЕ ПЕРЕМЕННОЙ vuHeader 0..255 *)
    
    vuAddr := iuBufAdr + vuHeader * (iuPrmNum+1) + 8; (* АДРЕС ПЕРВОГО РЕГИСТРА ТЕКУЩЕГО БЛОКА ЕИП *)

    IF vuBufLen&gt;0 AND vuBufLen&lt;257            AND
       iuPrmNum&gt;0 AND iuPrmNum&lt;33             AND
       vuAddr&lt;=(iuBufAdr+iuBufLen-iuPrmNum-1) THEN (* НЕТ ОШИБКИ В КОНФИГУРАЦИИ *)

        (* МЕТКА ВРЕМЕНИ *)
        IF ilMSPrec THEN S_4X(OFF:= vuAddr, IN:= iuTMms );         (* МИЛИСЕКУНДНАЯ ТОЧНОСТЬ *)
                    ELSE S_4X(OFF:= vuAddr, IN:= iwTMsec); END_IF; (*     СЕКУНДНАЯ ТОЧНОСТЬ *)
        
        (* КОДЫ АЦП *)
	vuBackup := G_4X(OFF:= vuAddr+iuPrmNum+1); (* Некорректная работа функции PUT4X: обнуляется следующий за записываемым регистр *)
        FOR i:=1 TO iuPrmNum DO
            S_4X(OFF:= vuAddr + i, IN:= G_4X(OFF:= iaParams[i])); 
        END_FOR;
        S_4X(OFF:= vuAddr+iuPrmNum+1, IN:= vuBackup); (* Некорректная работа функции PUT4X: обнуляется следующий за записываемым регистр *)

        (* ИНКРЕМЕНТ УКАЗАТЕЛЯ НА ПЕРВЫЙ СВОБОДНЫЙ БЛОК ЕИП БУФЕРА ИСТОРИИ (ПОСЛЕДНИЙ ИЗ ВСЕХ ПЕРЕЗАПИСЫВАЕТСЯ) *)
        vuHeader := vuHeader + 1;
        IF vuHeader &gt;= vuBufLen THEN vuHeader := 0; vuCyclCnt := vuCyclCnt + 1; END_IF;

        (* ОБНОВЛЕНИЕ ЗАГОЛОВКА БУФЕРА ИСТОРИИ *)
        S_4X(OFF:= iuBufAdr  , IN:= vuHeader);
        S_4X(OFF:= iuBufAdr+1, IN:= vuCyclCnt);
        S_4X(OFF:= iuBufAdr+2, IN:= iwHdrLo);
        S_4X(OFF:= iuBufAdr+3, IN:= iwHdrHi                  OR
                           SHL(UINT_TO_WORD(iuPrmNum-1), 10) OR
                           SHL(BOOL_TO_WORD(ilMSPrec  ), 15) );
        S_4X(OFF:= iuBufAdr+4, IN:= iwFault1);
        S_4X(OFF:= iuBufAdr+5, IN:= iwFault2);
        S_4X(OFF:= iuBufAdr+6, IN:= iwGroup1);
        S_4X(OFF:= iuBufAdr+7, IN:= iwGroup2);

        vlRunning :=  TRUE;
    ELSE    (* vuBufLen &lt;&gt; 0 *)
        vlRunning := FALSE;
        vuHeader := 0;
    END_IF; (* vuBufLen &lt;&gt; 0 *)

END_IF; (* vlTimerDone *)

(*----------------------------------------------------------------------*)

(* ПОДСЧЕТ КОЛИЧЕСТВА ПЕРЕЗАПУСКОВ АЛГОРИТМА ЗАПИСИ *)
IF vlRunning &lt;&gt; vlRunningOld AND NOT vlRunningOld THEN
    vuRunCnt := vuRunCnt + 1;
END_IF;
vlRunningOld := vlRunning;

vlFirstScan := FALSE;

olRun    := vlRunning;
ouHeader := vuHeader;
ouCycles := vuCyclCnt;
ouRunCnt := vuRunCnt;
</STSource>
		</FBProgram>
	</FBSource>
</FBExchangeFile>
